/* start variable  الى هوا موجود فى كل حته فى الصفحه*/
:root {
    --main-color: yellow;
    --secondary-color: rgb(0, 0, 0);
}


/* end variable */
/* start glodal rules ely mogoda fel project */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*::selection {
    color: var(--main-color);
    background-color: black;
}

body {
    font-family: "work sans", sans-serif;
}

/* اساسيات لازم تعملها قبل اى تصميم */

/* الكومنتينر هو الى موجود فى منطقه الكلام */
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* الميديا حرفيا معجزه
 تقدر تعملك اى حاجه انتا عاوزها بكل سهوله 
 تقدر كمان تسهل عليك حوار الاسكرينات ده و يبقى احسن*/

@media (min-width: 742px) {
    .container {
        width: 676px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start component */

/* end component */

/* start header */

.header {
    padding: 10px;
    background-color: yellow;
    position: fixed;
    top: 3px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* start links nav */
.header .links {
    position: relative;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul {
    display: block;

}

.header .links ul a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul a:hover {
    content: "";
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #bfbfbf;
}

/* end links nav */
/* start icon */

.logo {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header .links .icon:hover {
    span:nth-child(2) {
        width: 100%;
    }
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

/* end icon */
/* end header */

.landing {
    background-image: url(../imags/NO\ WORDSYellow\ Blue\ Illustrative\ Egypt\ Travel\ Postcard.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    opacity: 89%;
    padding-top: 95px;
}

.landing h1 {
    text-align: center;
    margin: 5PX;
    padding-top: 7px;
    position: relative;
}

.landing .letter-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 58px;
    letter-spacing: 13px;
    max-width: 100%;
}

.landing .semi-letter-center {
    position: absolute;
    left: 50%;
    top: 68%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 13px;
    max-width: 100%;
}

/* end landing section */

/* start feature & main body */

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
}

/* we will use the power of grid in container */
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    line-height: 1.6;
    text-transform: capitalize;
}

.feature .feat .subtitles {
    line-height: 1.6;
    color: rgba(5, 4, 4, 0.564);
    font-size: 17px;
    text-transform: capitalize;
}

/* about */

h4 {
    font-size: 63px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 53px;
    font-weight: 800;
    opacity: 75%;
    padding-top: 10px;
}

.about-maneger-of-egypt-odyssey {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    align-items: flex-start;
    margin-top: 100px;
    line-height: 1.6;
    text-align: center;
    padding-bottom: 107px;
}

.main-biography {
    text-align: start;
    font-size: x-large;
}

.about-maneger-of-egypt-odyssey .photos-and-biography p {
    font-size: x-large;
}

.photos-and-biography img {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* end about */
/* start programm */

.programes .main-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    align-items: flex-start;
    margin-top: 100px;
    line-height: 1.6;
    padding-bottom: 107px;
    justify-items: center;
}



.programes .main-div .pic:hover {
    margin: 5px;
    box-shadow: #bfbfbf;
    transition: 0.3s;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.facebookbottom {
    position: relative;
    border: 10px solid yellow;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    bottom: 50px;
    color: black;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-color: yellow;
    font-weight: bold;
    display: grid;
    grid-column: 1/2;
}

.programes .container .main-div div:nth-child(2) {
    width: 336px;
    padding: 10px;
}

/* see the components */

.Definition-of-our-programs {
    font-size: 63px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 53px;
    font-weight: 800;
    opacity: 75%;
    padding-top: 10px;
}

@media (max-width: 767px) {
    .Definition-of-our-programs {
        font-size: 56px;
    }
}

.Definition-of-our-programs+p {
    text-transform: capitalize;
    color: rgba(5, 4, 4, 0.564);
    font-weight: 800;
    text-align: center;
    margin-bottom: 66px;
}

.programes .programes-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    align-items: flex-start;
    margin-top: 100px;
    line-height: 1.6;
    text-align: center;
    padding-bottom: 107px;
}

.programes .programes-content .prog {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .programes .programes-content .prog {
        flex-direction: column;
        text-align: center;
    }
}

.programes-content .text .period {
    text-decoration: wavy;
    font-weight: bold;
    color: black;
}

.programes .programes-content .prog i {
    flex-basis: 35px;
    margin-top: 20px;
}

.programes .programes-content .prog .text {
    flex: 1;
}

.programes .programes-content .prog h3 {
    margin: 0 0 10px;
}

.programes .programes-content .prog p {
    color: rgba(5, 4, 4, 0.564);
}

img {
    width: 290px;
}

@media (min-width: 768px) {
    .image::before {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .image::before {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .image::before {
        width: 1170px;
    }
}

.programes .container .programes-content .col .image {
    position: relative;
    text-align: center;
}

.programes .container .programes-content .col .image::before {
    content: "";
    position: absolute;
    right: 17px;
    background-color: black;
    width: 74px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}




/* starting table for offers */

.itinerary-title {
    opacity: 75%;
    text-align: center;
    font-size: 63px;
    letter-spacing: -2px;
    font-weight: 800;
}

@media (max-width: 767px) {
    .itinerary-title {
        font-size: 56px;
    }
}



table {
    background-color: rgb(255, 255, 199);
    border: 3px solid;
    border-radius: .8rem;
    width: 98%;
    box-shadow: 0 0.4rem 0.8rem #0005;
    padding-right: 7px;
    text-align: center;
    min-height: 30vh;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}

@media (max-width: 742px) {
    table {
        width: 95%;
    }
}

table tr {
    margin-right: 15px;
}

table thead td {
    text-transform: capitalize;
    line-height: 1.1;
    padding: 1rem;
    font-size: 20px;
    font-weight: bold;
    justify-items: center;

}

table,
thead {
    font-size: 20px;
}

table th,
table td {
    text-transform: capitalize;
    line-height: 1.9;
    padding: 5px;
    border: 2px solid #0005;
    /* border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px; */
}

.photos-of-special-itinerary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    align-items: flex-start;
    margin-top: 100px;
    line-height: 1.6;
    text-align: center;
    padding-bottom: 107px;
}


.photos-of-special-itinerary p {
    font-weight: bolder;
    text-transform: capitalize;
}

.photos-of-special-itinerary p:hover {
    color: var(--main-color);
    animation-delay: 0.5s;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.photos-of-special-itinerary img {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.photos-of-special-itinerary img:hover {
    margin: 20px;
    animation-delay: 0.8s;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
}

.grid-item {
    list-style: none;
}

.grid-item img {
    width: 100%;
    height: auto;
}

/* .grid-aswan-and-luxor {
    display: grid;
    padding: 20px;

} */

.east-bank,
.Hurghada,
.Air-ballon {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
    align-items: start;
    padding-bottom: 100px;
}

.text-offer-1,
.text-offer-2,
.text-offer-3,
.text-offer-4,
.text-offer-5,
.text-offer-6 p {
    line-height: 30px;
    font-size: x-large;
}

.text-offer-1,
.text-offer-2,
.text-offer-3,
.text-offer-4,
.text-offer-5,
.text-offer-6 {
    padding-top: 100px;
}

/* contact-area */

.contact {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 50px;
}

.Contact-container {
    text-align: center;
    margin-top: 50px;
    padding-bottom: 20px;
}

.contact-container {
    font-size: 24px;
}

.contact-container p {
    font-size: 18px;
    margin-top: 10px;
}

.contact-container .phone {
    font-weight: bold;
}

.contact-container .email {
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.contact-container .email:hover {
    text-decoration: underline;
}



footer {
    bacKground-color: var(--main-color);
    color: var(--secondary-color);
    padding: 20px;
    text-align: center;
}